(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~61~ubuntu18.04.1)

  (general
    (links 0)
    (no_connects 0)
    (area 74.244762 60.26761 147.835239 117.367612)
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "Africube Transmitter")
    (date 2019-07-18)
    (rev V1.0)
    (company "Giga Technology")
  )

  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal hide)
    (2 In2.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only yes)
    (trace_min 0.15)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.4)
    (via_drill 0.2)
    (via_min_size 0.4)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 81.915 64.135)
    (grid_origin 84.455 59.055)
    (visible_elements 7FFEFF3F)
    (pcbplotparams
      (layerselection 0x010f8_80000007)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory prod))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.15)
    (via_dia 0.4)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module project_footprints:NPTH_3mm_ID (layer F.Cu) (tedit 58E34364) (tstamp 58E3B082)
    (at 81.915 64.389)
    (path /5834BC4A)
    (fp_text reference H1 (at 0.06 0.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3mm_Mounting_Hole (at 0 -2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (module project_footprints:NPTH_3mm_ID (layer F.Cu) (tedit 58E34364) (tstamp 58E3B086)
    (at 140.081 64.389)
    (path /5834BCDF)
    (fp_text reference H2 (at 0.06 0.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3mm_Mounting_Hole (at 0 -2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (module project_footprints:NPTH_3mm_ID locked (layer F.Cu) (tedit 58E34364) (tstamp 58E3B08A)
    (at 82.04 113.32)
    (path /5834BD62)
    (fp_text reference H3 (at 0.06 0.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3mm_Mounting_Hole (at 0 -2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (module project_footprints:NPTH_3mm_ID locked (layer F.Cu) (tedit 58E34364) (tstamp 58E3B08E)
    (at 140.03 113.31)
    (path /5834BDED)
    (fp_text reference H4 (at 0.06 0.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3mm_Mounting_Hole (at 0 -2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (module HF_NOISE:PIN_ARRAY_20X2 (layer F.Cu) (tedit 5B7FAE4C) (tstamp 5D3A5AC2)
    (at 110.998 64.389)
    (descr "Double rangee de contacts 2 x 12 pins")
    (tags CONN)
    (fp_text reference J4 (at -24.162 3.702) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.127)))
    )
    (fp_text value CONN_20X2 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 25.4 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 -2.54) (end -25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 -2.54) (end 25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -24.13 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -24.13 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at -11.43 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -21.59 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at -8.89 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -19.05 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -16.51 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at -3.81 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at -13.97 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at -1.27 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -11.43 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at -8.89 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at 3.81 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at -3.81 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole circle (at 8.89 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole circle (at 11.43 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole circle (at 13.97 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 3.81 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole circle (at 16.51 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole circle (at 8.89 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole circle (at 13.97 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole circle (at 16.51 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole circle (at 19.05 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole circle (at 21.59 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole circle (at 19.05 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 37 thru_hole circle (at 21.59 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -21.59 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -19.05 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at -16.51 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -13.97 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole circle (at 24.13 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole circle (at 24.13 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole circle (at 11.43 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model pin_array/pins_array_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 78.046356 63.3176) (end 78.046356 114.3176) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 81.046356 63.317611) (end 81.046356 60.317611) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.046356 60.317611) (end 81.046356 60.317611) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 141.046356 63.317611) (end 144.046356 63.317611) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.046356 114.317611) (end 144.046356 63.317611) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 140.046356 113.317611) (end 141.421356 113.317611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 140.046356 64.317611) (end 141.421356 64.317611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 82.046356 64.317611) (end 83.421356 64.317611) (layer Dwgs.User) (width 0.1))
  (gr_circle (center 82.046356 113.317611) (end 83.421356 113.317611) (layer Dwgs.User) (width 0.1))
  (gr_arc (start 81.046356 114.317611) (end 78.046356 114.317611) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.046356 117.317611) (end 141.046356 117.317611) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 141.046356 114.317611) (end 141.046356 117.317611) (angle -89.9) (layer Edge.Cuts) (width 0.1))

)
