(sym_lib_table
  (lib (name _saved_africube2-cache)(type Legacy)(uri ${KIPRJMOD}/_saved_africube2-cache.lib)(options "")(descr ""))
  (lib (name africube2-cache)(type Legacy)(uri ${KIPRJMOD}/africube2-cache.lib)(options "")(descr ""))
  (lib (name vhf_uhf_IQ_Modulator_V4-cache)(type Legacy)(uri ${KIPRJMOD}/vhf_uhf_IQ_Modulator_V4-cache.lib)(options "")(descr ""))
  (lib (name raspberrrypi_hat-cache)(type Legacy)(uri ${KIPRJMOD}/raspberrrypi_hat-cache.lib)(options "")(descr ""))
  (lib (name dk_RF-Amplifiers)(type Legacy)(uri ${KIPRJMOD}/dk_RF-Amplifiers.lib)(options "")(descr ""))
  (lib (name africube_v1-cache)(type Legacy)(uri ${KIPRJMOD}/africube_v1-cache.lib)(options "")(descr ""))
  (lib (name adc-20-4)(type Legacy)(uri ${KIPRJMOD}/adc-20-4.lib)(options "")(descr ""))
  (lib (name HamShield09-cache)(type Legacy)(uri ${KIPRJMOD}/HamShield09-cache.lib)(options "")(descr ""))
  (lib (name BA178M05FP-E2)(type Legacy)(uri ${KIPRJMOD}/BA178M05FP-E2.lib)(options "")(descr ""))
  (lib (name ADC-20-4)(type Legacy)(uri ${KIPRJMOD}/ADC-20-4.lib)(options "")(descr ""))
  (lib (name ADC-15-4+)(type Legacy)(uri ${KIPRJMOD}/ADC-15-4+.lib)(options "")(descr ""))
  (lib (name AD8317)(type Legacy)(uri ${KIPRJMOD}/AD8317.lib)(options "")(descr ""))
)
